server {
    listen 80;
    server_name localhost; # Depois trocaremos pelo seu domínio

    location / {
        proxy_pass http://api:3333; # 'api' é o nome do serviço no docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}