# Redirecionamento de HTTP para HTTPS
server {
    listen 80;
    server_name api.fastfeet.claudioneto.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Configuração HTTPS
server {
    listen 443 ssl;
    server_name api.fastfeet.claudioneto.dev;

    ssl_certificate /etc/letsencrypt/live/api.fastfeet.claudioneto.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.fastfeet.claudioneto.dev/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://api:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}